['telepsychiatri',
'telemedicin',
'treatment',
'care',
'femal',
'male',
'human',
'health',
'studi',
'articl',
'adult',
'mental_health',
'clinic',
'telehealth',
'psychiatri',
'servic',
'effect',
'psychiatr',
'program',
'intervent',
'psycholog',
'patient',
'medic',
'technolog',
'therapi',
'psychotherapi',
'consult',
'access',
'feasibl',
'accept',
'assess',
'disord',
'research',
'primari',
'model',
'deliveri',
'trial',
'commun',
'signific',
'practic',
'inform',
'educ',
'telepsycholog',
'improv',
'sever',
'time',
'group',
'provid',
'qualiti',
'onlin',
'ann_liebert',
'mari',
'psychiatrist',
'posit',
'healthcar',
'major clinical studi',
'manag',
'telement',
'randomized controlled tri',
'review',
'object',
'mental health',
'health care deliveri',
'social',
'potenti',
'diagnost',
'diagnosi',
'differ',
'avail',
'train',
'scale',
'new',
'implement',
'copyright',
'inc',
'knowledg',
'priority journ',
'method',
'interact',
'hospit',
'evid',
'process',
'impact',
'conclus',
'methodolog',
'health_care',
'clinical articl',
'mani',
'pilot',
'activ',
'survey',
'mani',
'pilot',
'activ',
'survey',
'applic',
'engag',
'addit',
'use',
'author',
'digit',
'state',
'telepsychotherapi',
'internet',
'futur',
'questionnair',
'tmh',
'mental',
'integr',
'associ',
'american',
'collabor',
'month',
'rural'
]