



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2fab5681-8d09-4472-badc-b2ec4e11f4a3" data-root-id="3490"></div>
            
          
        
      
      
        <script type="application/json" id="3659">
          {"39658e82-b4a6-4a9b-966e-acfcec2c9b5c":{"roots":{"references":[{"attributes":{},"id":"3509","type":"BasicTicker"},{"attributes":{"axis":{"id":"3508"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"3511","type":"Grid"},{"attributes":{"fill_color":{"value":"#30a2da"},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"n_articles"},"y":{"field":"Cited by"}},"id":"3528","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.1},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"n_articles"},"y":{"field":"Cited by"}},"id":"3529","type":"Scatter"},{"attributes":{},"id":"3512","type":"SaveTool"},{"attributes":{},"id":"3543","type":"UnionRenderers"},{"attributes":{"data":{"Cited by":{"__ndarray__":"AAAAAAAgc0AAAAAAAMBrQAAAAAAA0GZAAAAAAADgY0AAAAAAAEBiQAAAAAAAcFlAAAAAAACAV0AAAAAAACBTQAAAAAAAIFNAAAAAAADAUkAAAAAAAIBSQAAAAAAAAFJAAAAAAADAUUAAAAAAAIBRQAAAAAAAQFFAAAAAAAAAUUAAAAAAAABPQAAAAAAAAE9AAAAAAAAATkAAAAAAAABOQAAAAAAAgE1AAAAAAABAS0AAAAAAAABLQAAAAAAAgElAAAAAAACASUCamZmZmRlJQFVVVVVV1UhAAAAAAACASEAAAAAAAIBIQAAAAAAAAEhAZmZmZmamR0AAAAAAAEBHQAAAAAAAAEdAAAAAAACARkAAAAAAAABGQAAAAAAAgEVAAAAAAACARUAAAAAAAEBEQAAAAAAAAERAAAAAAAAAREAAAAAAAMBDQDMzMzMzs0NAAAAAAAAAQ0AAAAAAAABDQAAAAAAAAENAAAAAAAAAQ0AAAAAAAIBCQAAAAAAAgEJAAAAAAACAQkAAAAAAAABAQDaU11BeQz9Aq6qqqqqqPUAAAAAAAAA9QAAAAAAAAD1A7MRO7MROPEAAAAAAAAA8QAAAAAAAADxAAAAAAACAO0AAAAAAAIA6QAAAAAAAADpAAAAAAAAAOkAAAAAAAIA5QAAAAAAAADlAVVVVVVVVOEAAAAAAAAA4QAAAAAAAADhA09LS0tKSN0AAAAAAAIA3QAAAAAAAgDdAAAAAAAAAN0AAAAAAAAA3QAAAAAAAADZAJUmSJEmSNUAAAAAAAAA1QAAAAAAAADVAAAAAAAAANUAAAAAAAAA0QAAAAAAAADRAAAAAAAAANEAAAAAAAIAzQAAAAAAAgDNAAAAAAAAAM0AAAAAAAIAyQAAAAAAAADFAAAAAAAAAMUAAAAAAAAAxQAAAAAAAADFAVVVVVVVVMEAAAAAAAAAwQAAAAAAAADBAAAAAAAAAMEAAAAAAAAAuQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAsQAAAAAAAACxAAAAAAAAALEAAAAAAAMArQAAAAAAAACpAAAAAAAAAKkAAAAAAAAAqQAAAAAAAACpAAAAAAAAAKkAAAAAAAAAoQAAAAAAAAChARhdddNFFJ0AAAAAAAAAnQAAAAAAAACdAAAAAAAAAJkAAAAAAAAAmQAAAAAAAACZAAAAAAAAAJkAAAAAAAAAmQAAAAAAAACZAAAAAAAAAJkCamZmZmZklQEmSJEmSJCVAq6qqqqqqJEAAAAAAAAAkQAAAAAAAACRAAAAAAAAAI0AAAAAAAAAiQAAAAAAAACJAAAAAAAAAIkAAAAAAAAAiQAAAAAAAACJASZIkSZIkIUAAAAAAAAAhQAAAAAAAACFAq6qqqqqqIEAAAAAAAAAgQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQKuqqqqqqh5AAAAAAAAAHkAAAAAAAAAeQAAAAAAAAB5AOY7jOI7jHEAAAAAAAAAcQAAAAAAAABxAAAAAAAAAHEAAAAAAAAAcQAAAAAAAABxAAAAAAAAAHEAAAAAAAAAcQAAAAAAAABxAAAAAAAAAHEAAAAAAAAAcQAAAAAAAABxAq6qqqqqqGkDNzMzMzMwYQAAAAAAAABhAAAAAAAAAGEAAAAAAAAAYQAAAAAAAABhAAAAAAAAAGEAAAAAAAAAYQAAAAAAAABhAAAAAAAAAFkAAAAAAAAAUQAAAAAAAABRAAAAAAAAAFEAAAAAAAAAUQAAAAAAAABRAAAAAAAAAFEAAAAAAAAAUQAAAAAAAABRAAAAAAAAAEkAAAAAAAAAQQAAAAAAAABBAAAAAAAAAEEAAAAAAAAAMQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAABEAAAAAAAAAEQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[212]},"Cited_by":{"__ndarray__":"AAAAAAAgc0AAAAAAAMBrQAAAAAAA0GZAAAAAAADgY0AAAAAAAEBiQAAAAAAAcFlAAAAAAACAV0AAAAAAACBTQAAAAAAAIFNAAAAAAADAUkAAAAAAAIBSQAAAAAAAAFJAAAAAAADAUUAAAAAAAIBRQAAAAAAAQFFAAAAAAAAAUUAAAAAAAABPQAAAAAAAAE9AAAAAAAAATkAAAAAAAABOQAAAAAAAgE1AAAAAAABAS0AAAAAAAABLQAAAAAAAgElAAAAAAACASUCamZmZmRlJQFVVVVVV1UhAAAAAAACASEAAAAAAAIBIQAAAAAAAAEhAZmZmZmamR0AAAAAAAEBHQAAAAAAAAEdAAAAAAACARkAAAAAAAABGQAAAAAAAgEVAAAAAAACARUAAAAAAAEBEQAAAAAAAAERAAAAAAAAAREAAAAAAAMBDQDMzMzMzs0NAAAAAAAAAQ0AAAAAAAABDQAAAAAAAAENAAAAAAAAAQ0AAAAAAAIBCQAAAAAAAgEJAAAAAAACAQkAAAAAAAABAQDaU11BeQz9Aq6qqqqqqPUAAAAAAAAA9QAAAAAAAAD1A7MRO7MROPEAAAAAAAAA8QAAAAAAAADxAAAAAAACAO0AAAAAAAIA6QAAAAAAAADpAAAAAAAAAOkAAAAAAAIA5QAAAAAAAADlAVVVVVVVVOEAAAAAAAAA4QAAAAAAAADhA09LS0tKSN0AAAAAAAIA3QAAAAAAAgDdAAAAAAAAAN0AAAAAAAAA3QAAAAAAAADZAJUmSJEmSNUAAAAAAAAA1QAAAAAAAADVAAAAAAAAANUAAAAAAAAA0QAAAAAAAADRAAAAAAAAANEAAAAAAAIAzQAAAAAAAgDNAAAAAAAAAM0AAAAAAAIAyQAAAAAAAADFAAAAAAAAAMUAAAAAAAAAxQAAAAAAAADFAVVVVVVVVMEAAAAAAAAAwQAAAAAAAADBAAAAAAAAAMEAAAAAAAAAuQAAAAAAAAC5AAAAAAAAALEAAAAAAAAAsQAAAAAAAACxAAAAAAAAALEAAAAAAAMArQAAAAAAAACpAAAAAAAAAKkAAAAAAAAAqQAAAAAAAACpAAAAAAAAAKkAAAAAAAAAoQAAAAAAAAChARhdddNFFJ0AAAAAAAAAnQAAAAAAAACdAAAAAAAAAJkAAAAAAAAAmQAAAAAAAACZAAAAAAAAAJkAAAAAAAAAmQAAAAAAAACZAAAAAAAAAJkCamZmZmZklQEmSJEmSJCVAq6qqqqqqJEAAAAAAAAAkQAAAAAAAACRAAAAAAAAAI0AAAAAAAAAiQAAAAAAAACJAAAAAAAAAIkAAAAAAAAAiQAAAAAAAACJASZIkSZIkIUAAAAAAAAAhQAAAAAAAACFAq6qqqqqqIEAAAAAAAAAgQAAAAAAAACBAAAAAAAAAIEAAAAAAAAAgQKuqqqqqqh5AAAAAAAAAHkAAAAAAAAAeQAAAAAAAAB5AOY7jOI7jHEAAAAAAAAAcQAAAAAAAABxAAAAAAAAAHEAAAAAAAAAcQAAAAAAAABxAAAAAAAAAHEAAAAAAAAAcQAAAAAAAABxAAAAAAAAAHEAAAAAAAAAcQAAAAAAAABxAq6qqqqqqGkDNzMzMzMwYQAAAAAAAABhAAAAAAAAAGEAAAAAAAAAYQAAAAAAAABhAAAAAAAAAGEAAAAAAAAAYQAAAAAAAABhAAAAAAAAAFkAAAAAAAAAUQAAAAAAAABRAAAAAAAAAFEAAAAAAAAAUQAAAAAAAABRAAAAAAAAAFEAAAAAAAAAUQAAAAAAAABRAAAAAAAAAEkAAAAAAAAAQQAAAAAAAABBAAAAAAAAAEEAAAAAAAAAMQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAABEAAAAAAAAAEQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[212]},"Source_title":["CMAJ","Journal of Autism and Developmental Disorders","PLoS ONE","Journal of General Internal Medicine","Archives of General Psychiatry","American Journal of Psychiatry","Cognitive Behaviour Therapy","Australian Health Review","Social Science and Medicine","IEEE Communications Magazine","Social Psychiatry and Psychiatric Epidemiology","Journal of Psychiatric and Mental Health Nursing","Cyberpsychology, Behavior, and Social Networking","Progress in Cardiovascular Diseases","Health Psychology","Journal of Psychopathology and Behavioral Assessment","Journal of Adolescent Health","Suicide and Life-Threatening Behavior","Journal of Nervous and Mental Disease","International Journal of Social Psychiatry","Australian family physician","Journal of the Canadian Academy of Child and Adolescent Psychiatry","Cancer Detection and Prevention","Telemedicine Journal","Journal of Consulting and Clinical Psychology","Journal of the American Academy of Child and Adolescent Psychiatry","Canadian Journal of Psychiatry","British Journal of Psychiatry","Journal of Pain and Symptom Management","Behavior Modification","Psychiatric Services","Journal of Child Psychology and Psychiatry and Allied Disciplines","World Psychiatry","Depression and Anxiety","American Psychologist","BMC Cancer","Computers in Biology and Medicine","Primary Care Companion to the Journal of Clinical Psychiatry","American Behavioral Scientist","Behavior Therapy","General Hospital Psychiatry","International Journal of Geriatric Psychiatry","Arthritis Care and Research","Journal of Paediatrics and Child Health","Perspectives in Psychiatric Care","PsychNology Journal","Acta Psychiatrica Scandinavica","British Journal of Psychotherapy","Journal of Psychotherapy Practice and Research","Journal of clinical psychology","Journal of Telemedicine and Telecare","Journal of Anxiety Disorders","Journal of Geriatric Psychiatry and Neurology","Computers and Education","Telemedicine Journal and e-Health","Computational and Mathematical Methods in Medicine","International Journal of Human Computer Studies","Journal of Behavioral Health Services and Research","Australian Journal of Rural Health","Archives of Women's Mental Health","Journal of the International Neuropsychological Society","British Journal of Guidance and Counselling","CNS Drugs","Trials","Professional Psychology: Research and Practice","American Journal of Psychotherapy","Telemedicine and e-Health","Rehabilitation Psychology","Behavioral Sciences and the Law","Archives of Physical Medicine and Rehabilitation","Journal of Clinical Child and Adolescent Psychology","North Carolina medical journal","American Journal of Geriatric Psychiatry","BMC Medical Education","British Journal of Social Work","European Eating Disorders Review","BMC Research Notes","Nordic Journal of Psychiatry","Psychological Assessment","Behaviour Research and Therapy","Journal of Medical Internet Research","Transcultural Psychiatry","Psychiatric Quarterly","Journal of telemedicine and telecare","Clinical Pediatrics","Gerontologist","Pakistan Journal of Medical Sciences","Journal of Rural Health","Clinical Interventions in Aging","Journal of Aggression, Maltreatment and Trauma","Journal of the American Medical Directors Association","BMC Complementary and Alternative Medicine","Journal of Addiction Medicine","Clinical Trials","Counselling Psychology Quarterly","International Journal of Eating Disorders","Psychiatry and Clinical Neurosciences","Cyberpsychology and Behavior","International Journal of Psychiatry in Medicine","BMC Health Services Research","Giornale Italiano di Medicina del Lavoro ed Ergonomia","Journal of Health Care for the Poor and Underserved","Medicine, health care, and philosophy","Psychological Services","Journal of Computer-Mediated Communication","BMC Psychiatry","Journal of Affective Disorders","Cognitive and Behavioral Practice","Canadian Psychology","Clinical Psychology and Psychotherapy","Clinical Gastroenterology and Hepatology","Clinical Practice and Epidemiology in Mental Health","International Journal of Technology Assessment in Health Care","International Psychogeriatrics","Schizophrenia Research","Community Mental Health Journal","Asian Journal of Psychiatry","African Journal of Psychiatry (South Africa)","Addictive Disorders and their Treatment","Clinical Rehabilitation","Studies in health technology and informatics","International Journal of Environmental Research and Public Health","European Psychiatry","Agricultural and Resource Economics Review","Journal of Child and Adolescent Psychopharmacology","Rural and Remote Health","Australasian Psychiatry","Academic Psychiatry","Health Technology Assessment","Journal of Clinical Psychology","Canadian Journal of Community Mental Health","Current Psychiatry Reports","Health and Technology","Journal of Forensic Psychology Practice","Journal of Clinical Psychiatry","Journal of Technology in Human Services","Administration and Policy in Mental Health and Mental Health Services Research","Journal of Forensic Psychiatry and Psychology","Australian Psychologist","Journal of the American Psychiatric Nurses Association","Indian Journal of Psychological Medicine","International Journal of Telemedicine and Applications","Applied Sciences (Switzerland)","International Journal of Cyber Behavior, Psychology and Learning","Journal of Cases on Information Technology","Journal of Child and Family Studies","Mental Illness","Psychiatric Annals","Psychiatrike = Psychiatriki","Revista Colombiana de Psiquiatria","Psychosomatics","Contemporary Clinical Trials","Journal of Psychosocial Nursing and Mental Health Services","Healthcare quarterly (Toronto, Ont.)","Journal on Information Technology in Healthcare","Medical Journal of Australia","Psychotherapy Research","Supportive Care in Cancer","Training and Education in Professional Psychology","Indian Journal of Psychiatry","International Journal of Mental Health","Journal of Psychosomatic Research","Consultant Pharmacist","Heliyon","Journal of Abnormal Child Psychology","Journal of Psychiatric Research","Revue Europeenne de Psychologie Appliquee","South African Journal of Psychiatry","Journal of Substance Abuse Treatment","Irish Journal of Psychological Medicine","Cancer","International Journal of Healthcare Technology and Management","Annual Review of CyberTherapy and Telemedicine","Journal of Mental Health","Psychological services","Anadolu Psikiyatri Dergisi","Clinica y Salud","Computer Methods and Programs in Biomedicine","Consulting Psychology Journal","Early Intervention in Psychiatry","Harvard Review of Psychiatry","Indian Journal of Medical Research","International Journal of Medical Informatics","Journal for Specialists in Group Work","Journal of Obsessive-Compulsive and Related Disorders","Journal of Women's Health","ED management : the monthly update on emergency department management","Journal of Clinical Psychology in Medical Settings","Frontiers in Psychiatry","Acta Medica Portuguesa","Counselling and Psychotherapy Research","Healthcare informatics : the business magazine for information and communication systems","Information Systems Journal","International maritime health","Internet Interventions","Obesity Research and Clinical Practice","Sociology of Health and Illness","BMJ Open","BJ Psych Advances","Clinical Case Studies","Counseling Psychologist","Current Psychiatry Reviews","Hong Kong Medical Journal","Issues in Mental Health Nursing","Journal of Correctional Health Care","Journal of Health Management","Journal of Pharmacy Technology","Medinfo. MEDINFO","Population Health Management","Psychiatria Danubina","Revista Romana de Bioetica","Value in Health Regional Issues"],"n_articles":[1,1,3,1,1,4,1,2,2,1,1,1,2,1,1,1,1,1,2,1,1,3,1,2,1,5,3,1,1,1,21,2,1,1,1,1,1,2,1,1,7,5,1,1,1,1,1,1,1,1,77,3,3,1,13,1,1,2,2,1,1,2,1,3,6,1,70,3,2,1,1,1,7,1,1,1,1,1,1,2,2,1,2,2,1,1,1,3,1,1,1,1,1,1,1,1,1,8,4,1,1,1,1,5,1,12,4,2,2,2,1,1,1,1,1,5,8,3,1,1,2,3,2,1,1,1,9,4,2,10,2,1,1,1,3,7,2,2,9,4,3,3,1,1,1,1,1,1,1,1,4,5,2,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,2,2,1,1,9,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"selected":{"id":"3526"},"selection_policy":{"id":"3543"}},"id":"3525","type":"ColumnDataSource"},{"attributes":{"align":null,"below":[{"id":"3504"}],"center":[{"id":"3507"},{"id":"3511"}],"left":[{"id":"3508"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":300,"renderers":[{"id":"3531"}],"sizing_mode":"fixed","title":{"id":"3496"},"toolbar":{"id":"3518"},"x_range":{"id":"3492"},"x_scale":{"id":"3500"},"y_range":{"id":"3493"},"y_scale":{"id":"3502"}},"id":"3495","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"3491"},{"id":"3495"},{"id":"3545"}],"margin":[0,0,0,0],"name":"Row06560","tags":["embedded"]},"id":"3490","type":"Row"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3494"},{"id":"3512"},{"id":"3513"},{"id":"3514"},{"id":"3515"},{"id":"3516"}]},"id":"3518","type":"Toolbar"},{"attributes":{"callback":null,"renderers":[{"id":"3531"}],"tags":["hv_created"],"tooltips":[["n_articles","@{n_articles}"],["Cited by","@{Cited_by}"],["Source title","@{Source_title}"]]},"id":"3494","type":"HoverTool"},{"attributes":{},"id":"3526","type":"Selection"},{"attributes":{},"id":"3500","type":"LinearScale"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer06565","sizing_mode":"stretch_width"},"id":"3545","type":"Spacer"},{"attributes":{"overlay":{"id":"3517"}},"id":"3515","type":"BoxZoomTool"},{"attributes":{},"id":"3502","type":"LinearScale"},{"attributes":{},"id":"3514","type":"WheelZoomTool"},{"attributes":{"end":336.5,"reset_end":336.5,"reset_start":-29.5,"start":-29.5,"tags":[[["Cited by","Cited by",null]]]},"id":"3493","type":"Range1d"},{"attributes":{},"id":"3513","type":"PanTool"},{"attributes":{"axis_label":"Cited by","bounds":"auto","formatter":{"id":"3535"},"major_label_orientation":"horizontal","ticker":{"id":"3509"}},"id":"3508","type":"LinearAxis"},{"attributes":{},"id":"3533","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"3525"}},"id":"3532","type":"CDSView"},{"attributes":{"axis":{"id":"3504"},"grid_line_color":null,"ticker":null},"id":"3507","type":"Grid"},{"attributes":{"text":""},"id":"3496","type":"Title"},{"attributes":{"axis_label":"n_articles","bounds":"auto","formatter":{"id":"3533"},"major_label_orientation":"horizontal","ticker":{"id":"3505"}},"id":"3504","type":"LinearAxis"},{"attributes":{"data_source":{"id":"3525"},"glyph":{"id":"3528"},"hover_glyph":null,"muted_glyph":{"id":"3530"},"nonselection_glyph":{"id":"3529"},"selection_glyph":null,"view":{"id":"3532"}},"id":"3531","type":"GlyphRenderer"},{"attributes":{},"id":"3516","type":"ResetTool"},{"attributes":{},"id":"3505","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#30a2da"},"line_alpha":{"value":0.2},"line_color":{"value":"#30a2da"},"size":{"units":"screen","value":2.449489742783178},"x":{"field":"n_articles"},"y":{"field":"Cited by"}},"id":"3530","type":"Scatter"},{"attributes":{},"id":"3535","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3517","type":"BoxAnnotation"},{"attributes":{"end":84.6,"reset_end":84.6,"reset_start":-6.6000000000000005,"start":-6.6000000000000005,"tags":[[["n_articles","n_articles",null]]]},"id":"3492","type":"Range1d"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer06564","sizing_mode":"stretch_width"},"id":"3491","type":"Spacer"}],"root_ids":["3490"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3659').textContent;
                  var render_items = [{"docid":"39658e82-b4a6-4a9b-966e-acfcec2c9b5c","root_ids":["3490"],"roots":{"3490":"2fab5681-8d09-4472-badc-b2ec4e11f4a3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>